GEM
  remote: https://rubygems.org/
  specs:
    activesupport (8.0.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
    ast (2.4.3)
    concurrent-ruby (1.3.5)
    i18n (1.14.7)
      concurrent-ruby (~> 1.0)
    json (2.12.0)
    minitest (5.25.5)
    parallel (1.27.0)
    parser (3.3.8.0)
      ast (~> 2.4.1)
      racc
    racc (1.8.1)
    rainbow (3.1.1)
    regexp_parser (2.10.0)
    rexml (3.2.6)
    rubocop (1.75.6)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.1.2.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.23.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.44.1)
      parser (>= 3.2.1.0)
    ruby-progressbar (1.13.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (3.1.4)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  activesupport (= 7.0.0)
  regexp_parser (= 2.6.1)
  rubocop (= 1.38.0)

BUNDLED WITH
   2.4.19
